# HR-Management-System

./: README.md  pom.xml
src/main/java/com/hrapp/global/: HrAppApplication.java
src/main/java/com/hrapp/global/config/: AdminUserInitializer.java  AsyncConfiguration.java  AuditorAwareImpl.java  CacheConfiguration.java  Constants.java  DataLoader.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/hrapp/global/controller/: AccountController.java  CountryController.java  DepartmenController.java  EmployeeController.java  JobController.java  JobHistoryController.java  LocationController.java  PublicUserController.java  RegionController.java  TaskController.java  UserController.java  UserJWTController.java
src/main/java/com/hrapp/global/controller/VM/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/com/hrapp/global/controller/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/hrapp/global/dto/: AdminUserDTO.java  AdminUserDto.java  CountryDto.java  DepartmentDto.java  EmployeeDto.java  JobDto.java  JobHistoryDto.java  LocationDto.java  PasswordChangeDTO.java  PasswordChangeDto.java  RegionDto.java  TaskDto.java  UserDTO.java  UserDto.java
src/main/java/com/hrapp/global/entity/: AbstractAuditingEntity.java  Authority.java  Country.java  Department.java  Employee.java  HR Management System.mdj  Job.java  JobHistory.java  Location.java  Region.java  Task.java  User.java
src/main/java/com/hrapp/global/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/hrapp/global/logging/: LoggingAspect.java
src/main/java/com/hrapp/global/management/: SecurityMetersService.java
src/main/java/com/hrapp/global/mapper/: CountryMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobHistoryMapper.java  JobMapper.java  LocationMapper.java  RegionMapper.java  TaskMapper.java
src/main/java/com/hrapp/global/repository/: AuthorityRepo.java  CountryRepo.java  DepartmentRepo.java  EmployeeRepo.java  JobHistoryRepo.java  JobRepo.java  JobRepositoryWithBagRelationships.java  JobRepositoryWithBagRelationshipsImpl.java  LocationRepo.java  RegionRepo.java  TaskRepo.java  UserRepository.java
src/main/java/com/hrapp/global/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/hrapp/global/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hrapp/global/service/: CountryService.java  DepartmentService.java  EmployeeService.java  JobHistoryService.java  JobService.java  LocationService.java  MailService.java  RegionService.java  TaskService.java  UserMapper.java  UserService.java
src/main/java/com/hrapp/global/service/impl/: CountryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobHistoryServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/hrapp/global/: HrAppApplicationTests.java
