spring.application.name=HR Management System
properties.clientApp.name=HR Management System
server.port=8080
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hr_app?createDatabaseIfNotExist=true
spring.datasource.username=mohamed
spring.datasource.password=mohamed
logging.level.org.springframework.jdbc.core=TRACE
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=messages
spring.messages.encoding=UTF-8



#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT Configuration
security.authentication.jwt.base64-secret=8e1f7d5b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e835c3a3965b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e87819cdb34910e4c6d42
security.authentication.jwt.secret=UIxyh96FoxjvFJVOtAnBiP49ZQBZnt66sAUa2ULWR4dKsTz/OS06/LxmJOxD8hIMNBwCniM7D5b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e8Ks3ZYkFt5qQFQ==
security.authentication.jwt.token-validity-in-seconds=3600
security.authentication.jwt.token-validity-in-seconds-for-remember-me=86400


#debug=true



mail.from=sdm20032003@gmail.com
mail.baseUrl=http://localhost:8080

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdm20032003@gmail.com
spring.mail.password=raqf tazt udix kfer
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



#error
jhipster.clientApp.name=MyApp
spring.main.lazy-initialization=false

spring.profiles.active=dev
spring.messages.basename=i18n/messages
logging.level.com.global.controller.AccountController=DEBUG


#redis
jhipster.cache.redis.server=redis://localhost:6379
jhipster.cache.redis.expiration=3600
jhipster.cache.redis.connectionPoolSize=10
jhipster.cache.redis.connectionMinimumIdleSize=5

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.hrapp

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


spring.mvc.log-resolved-exception: true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false
problem.stack-traces: true
problem.default-constraint-violation-type: CONSTRAINT_VIOLATION
problem-spring-web.advice.enabled=false
